{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
{{ template "image" . }}
<div class="section-div">
  <h1>blog</h1>
  <ul>
    <li>
      <a href="/blog/2022-07-24-adding-terraform"><em>2022-07-24</em> - Adding Terraform to an existing project</a>
    </li>
    <li>
      <a href="/blog/2021-12-11-async-cloud-run-go"><em>2021-12-11</em> - Running asynchronous tasks with Cloud Run, Go, and Cloud Tasks</a>
    </li>
    <li>
      <a href="/blog/2021-05-02-adding-video-chat"><em>2021-05-02</em> - Building video chat into my personal website</a>
    </li>
    <li>
      <a href="/blog/2021-04-05-migrating-to-gcp"><em>2021-04-05</em> - Migrating my personal web projects from AWS EC2 to GCP Cloud Run</a>
    </li>
  </ul>
</div>
{{ end }}
