{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div id="photos-container">
  <div id="photos-sidebar">
    <ul>
      {{ range $i, $year := .Years }}
        <li>
          <a class="year-link" href="/photos?year={{ $year.Year }}">{{ .Year }}</a>
          <ul>
            {{ range $j, $month := .Months }}
              <li><a href="/photos?year={{ $year.Year }}&month={{ $month.Month }}">{{ $month.MonthName }}</a></li>
            {{ end }}
          </ul>
        </li>
      {{ end }}
    </ul>
  </div>
  <div id="photos-feed">
    {{ range $i, $image := .ImagesInfo }}
      <div class="image-div">
        <p>{{ .ImageDate }}</p>
        {{ template "image" . }}
        <p>{{ .ImageLocation }}</p>
        <p>{{ .ImageCaption }}</p>
      </div>
    {{ end }}
    {{ if .NextURL }}
        <a href="{{ .NextURL }}">next</a>
    {{ else }}
        you have reached the end!
    {{ end }}
  </div>
</div>
<script type="text/javascript" src="/js/photos.js"></script>
{{ end }}
