{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div class="section-div">
  <h1 id="photos">one photo every day in 2023</h1>
  {{ range $i, $image := .ImagesInfo }}
    <div class="image-div">
      <p>{{ .ImageDate }}</p>
      {{ template "image" . }}
      <p>{{ .ImageLocation }}</p>
      <p>{{ .ImageCaption }}</p>
    </div>
  {{ end }}
  {{ if .NextURL }}
      <a href="{{ .NextURL }}">next</a>
  {{ end }}
</div>
<script type="text/javascript" src="/js/photos.js"></script>
{{ end }}
