{{ template "base" . }}
{{ define "head" }}
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
{{ end }}
{{ define "main" }}
<div class="heatmap-description">
  <p>Below is a map of (almost) everywhere I've biked, hiked or ran since 2014, automatically updated every time I post a new activity to Strava.</p>
  <p>To see how that works, check my website source code. (try starting <a target="_blank" href="https://github.com/m-butterfield/mattbutterfield.com/tree/master/app/heatmap">here</a>)</p>
</div>
<div id="heatmap"></div>
<script type="text/javascript" src="/js/heatmap.js"></script>
{{ end }}
