{{ template "base" . }}
{{ define "head" }}
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
{{ end }}
{{ define "main" }}
<div class="section-div">
  <h1>heatmap</h1>
  <p>Below is a map of (almost) everywhere I've biked, hiked or ran since mid-2014.</p>
  <p>It is automatically updated every time I post a new activity to Strava.</p>
  <p>To see how that works, check my website source code. (try starting <a href="https://github.com/m-butterfield/mattbutterfield.com/tree/master/app/heatmap">here</a>)</p>
  <p>Scroll/zoom around and explore my adventures 🚲</p>
  <div id="heatmap"></div>
</div>
<script type="text/javascript" src="/js/heatmap.js"></script>
{{ end }}
