{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div class="section-div">
  <p>
    <label for="image-file">image file: </label>
  </p>
  <p>
    <div id="drop-zone" class="drop-zone">
      <p>Drag &amp; drop a JPEG here, or click to select</p>
      <input class="upload-form-element" type="file" id="image-file" accept="image/jpeg">
    </div>
  </p>
  <p>
    <label for="image-type">image type: </label>
    <select id="image-type">
      {{range $type := .ImageTypes}}
        <option value="{{$type}}">{{$type}}</option>
      {{end}}
      <option></option>
    </select>
  </p>
  <p>
    <label for="created-date">date taken: </label>
    <input class="upload-form-element" type="date" id="created-date">
  </p>
  <p>
    <label for="location">location: </label>
    <input class="upload-form-element" type="text" id="location">
  </p>
  <p>
    <label for="caption">caption: </label>
    <textarea class="upload-form-element" id="caption" style="vertical-align: top;"></textarea>
  </p>
  <p>
    <label for="camera">camera: </label>
    <input class="upload-form-element" type="text" id="camera">
  </p>
  <p>
    <label for="lens">lens: </label>
    <input class="upload-form-element" type="text" id="lens">
  </p>
  <p>
    <label for="film">film: </label>
    <input class="upload-form-element" type="text" id="film">
  </p>
  <p>
    <label for="tags">tags: </label>
  </p>
  <p>
    <div class="tag-chips" id="tag-chips"></div>
    <input type="text" id="tag-input" list="tag-list">
    <button type="button" id="add-tag-button">add</button>
    <datalist id="tag-list">
    {{range .Tags}}
      <option value="{{.Name}}">
    {{end}}
    </datalist>
    <input type="hidden" id="tags" value="">
  </p>
  <p>
    <button class="upload-form-element" type="submit" id="upload-button">save</button>
  </p>
</div>
<script type="module" src="/js/admin/upload_image.js"></script>
{{ end }}
